{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ML-sR6eNqk7nxy5WRcVD",
      "type": "text",
      "x": 1743.0352914417697,
      "y": 466.43349263407504,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888960428,
      "version": 76,
      "versionNonce": 1644393489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qCjpTUG6SeUeRI59DJNW",
          "type": "arrow"
        }
      ],
      "updated": 1644351248224,
      "link": null,
      "text": "WORDLE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WORDLE"
    },
    {
      "id": "7Aj3amhiZF0c0DBxeARc4",
      "type": "text",
      "x": 1987.8352792347384,
      "y": 444.0335292551688,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773689004,
      "version": 89,
      "versionNonce": 1227510143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2qCjpTUG6SeUeRI59DJNW",
          "type": "arrow"
        }
      ],
      "updated": 1644351248225,
      "link": null,
      "text": "input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "input"
    },
    {
      "id": "2qCjpTUG6SeUeRI59DJNW",
      "type": "arrow",
      "x": 1975.0352914417697,
      "y": 462.93349263407504,
      "width": 108.79998779296875,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182389908,
      "version": 213,
      "versionNonce": 1920780785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644351248225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.79998779296875,
          21.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Aj3amhiZF0c0DBxeARc4",
        "focus": 0.319842563909277,
        "gap": 12.799987792968864
      },
      "endBinding": {
        "elementId": "8ML-sR6eNqk7nxy5WRcVD",
        "focus": 0.45683401879461766,
        "gap": 5.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pszu8IjWnresFPj0VA3wA",
      "type": "text",
      "x": 936.0353524769259,
      "y": 440.73349568583285,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084021183,
      "version": 8,
      "versionNonce": 402770335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAsNdGqCtTJ-Lhud-Whq-",
          "type": "arrow"
        }
      ],
      "updated": 1644351248225,
      "link": null,
      "text": "Trie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trie"
    },
    {
      "id": "fqa5FUznGKSJY4FXB4q5O",
      "type": "text",
      "x": 946.4353463734103,
      "y": 501.5335292551688,
      "width": 470,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961467423,
      "version": 110,
      "versionNonce": 957375441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAsNdGqCtTJ-Lhud-Whq-",
          "type": "arrow"
        }
      ],
      "updated": 1644351248225,
      "link": null,
      "text": "hasLetter -> (set of letters) = (set of words)\nsmile, miles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "hasLetter -> (set of letters) = (set of words)\nsmile, miles"
    },
    {
      "id": "riG0eKB0YZ6Zp-MVpGoUk",
      "type": "text",
      "x": 1117.6353585804416,
      "y": 402.3335017893485,
      "width": 338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928473233,
      "version": 4,
      "versionNonce": 1769291199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644351248225,
      "link": null,
      "text": "wildcard -> (*x*) = (set of words)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wildcard -> (*x*) = (set of words)"
    },
    {
      "id": "veqxycgOniosnhfQPpsPk",
      "type": "arrow",
      "x": 995.2353646839572,
      "y": 446.5335292551688,
      "width": 103.19998168945312,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1780577567,
      "version": 47,
      "versionNonce": 30785969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644351248225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.19998168945312,
          -30.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cAsNdGqCtTJ-Lhud-Whq-",
      "type": "arrow",
      "x": 921.6353585804416,
      "y": 478.5335292551688,
      "width": 16.79998779296875,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142022143,
      "version": 20,
      "versionNonce": 10825183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644351248225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.79998779296875,
          25.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pszu8IjWnresFPj0VA3wA",
        "focus": 1.7943391653049323,
        "gap": 14.399993896484375
      },
      "endBinding": {
        "elementId": "fqa5FUznGKSJY4FXB4q5O",
        "focus": -0.9080918921367126,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CCztnk3SMmKLCLdD6ZCMK",
      "type": "text",
      "x": 1674.4353463734103,
      "y": 535.933477375286,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157694719,
      "version": 82,
      "versionNonce": 481934833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644351599120,
      "link": null,
      "text": "generate_result -> = (return a random word)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generate_result -> = (return a random word)"
    },
    {
      "id": "syiwW3RRbQeW7h1wVJHbn",
      "type": "text",
      "x": 1653.6354196155978,
      "y": 600.7334956858328,
      "width": 500,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107885937,
      "version": 181,
      "versionNonce": 1519910129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644351607921,
      "link": null,
      "text": "check_attempts -> (5-letter word) = (list of ints)\n    Filter if word is dictionary word or not\n    -1 -> black\n    0 -> yellow\n    1 -> green",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "check_attempts -> (5-letter word) = (list of ints)\n    Filter if word is dictionary word or not\n    -1 -> black\n    0 -> yellow\n    1 -> green"
    },
    {
      "id": "hbdTizd_kf2yHOmhW55LA",
      "type": "text",
      "x": 913.768761086952,
      "y": 658.3335170481375,
      "width": 781,
      "height": 1339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102212305,
      "version": 1515,
      "versionNonce": 1272264497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644355718853,
      "link": null,
      "text": "ans : OKUAC\ninput: CUOOO\n\n\n[0, 0, 0, 0, -1]\n\n\n{O: [3], K: [1], U: [2], A: [3], C: [4]}\n\n{O: [2,3,4], K: [2], U: [1], C: [0]}\nresponse = [-2, -2, -2, -2, -2]\nfor letter in input_dict:\n    matchedCount = []\n    if letter is not in gold_word_dict:\n            for idx in input_dict[letter]:\n                response[idx] = -1\n    for idx in input_dict[letter]:\n        if idx in gold_word_dict[letter]:\n            matchedCount.append(idx)\n\n    if len(matchedCount) == len(input_dict[letter]):\n        for idx in input_dict[letter]:\n            response[idx] = 1\n    else:\n        currCount = 0\n        for idx in input_dict[letter]:\n            if idx in matchedCount:\n                response[idx] = 1\n            elif len(gold_word_dict[letter]) - \n                        len(matchedCount) > \n                        currCount:\n                response[idx] = 0\n                currCount += 1\n            else:\n                response[idx] = -1\n                currCount += 1\n\n[_, _, 0, 1, 0]\n\n\nlen(gold_word_dict[letter] == len(matchedCount):\n                response[idx] = -1\n            elif len(gold_word_dict[letter] > len(matchedCount):\n                if len(gold_word_dict[letter] - len(matchedCount) > currCount:\n                    response[idx] = 0\n                else:\n                    response[idx] = -1\n            elif len(gold_word_dict[letter] > len(matchedCount)\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1332,
      "containerId": null,
      "originalText": "ans : OKUAC\ninput: CUOOO\n\n\n[0, 0, 0, 0, -1]\n\n\n{O: [3], K: [1], U: [2], A: [3], C: [4]}\n\n{O: [2,3,4], K: [2], U: [1], C: [0]}\nresponse = [-2, -2, -2, -2, -2]\nfor letter in input_dict:\n    matchedCount = []\n    if letter is not in gold_word_dict:\n            for idx in input_dict[letter]:\n                response[idx] = -1\n    for idx in input_dict[letter]:\n        if idx in gold_word_dict[letter]:\n            matchedCount.append(idx)\n\n    if len(matchedCount) == len(input_dict[letter]):\n        for idx in input_dict[letter]:\n            response[idx] = 1\n    else:\n        currCount = 0\n        for idx in input_dict[letter]:\n            if idx in matchedCount:\n                response[idx] = 1\n            elif len(gold_word_dict[letter]) - \n                        len(matchedCount) > \n                        currCount:\n                response[idx] = 0\n                currCount += 1\n            else:\n                response[idx] = -1\n                currCount += 1\n\n[_, _, 0, 1, 0]\n\n\nlen(gold_word_dict[letter] == len(matchedCount):\n                response[idx] = -1\n            elif len(gold_word_dict[letter] > len(matchedCount):\n                if len(gold_word_dict[letter] - len(matchedCount) > currCount:\n                    response[idx] = 0\n                else:\n                    response[idx] = -1\n            elif len(gold_word_dict[letter] > len(matchedCount)\n\n\n\n\n\n"
    },
    {
      "id": "MRcwbpJvhdiH9NV3P5Ov7",
      "type": "text",
      "x": 1832.0355050648166,
      "y": 865.1334743235282,
      "width": 596,
      "height": 719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100363551,
      "version": 763,
      "versionNonce": 639631039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644355990850,
      "link": null,
      "text": "gold_word: OKUAC\ninput: CUOOO\n\nresponse = [-2, -2, 1, 1, 0, 0, -1]\n\n\ngold_word_dict: {O: [1,2,3,6], K: [1], U: [2], A: [3], C: [4]}\n\ninput_dict: {O: [2,3,4,5,7], K: [2], U: [1], C: [0]}\n\n\nmatchedCount = [2,3]\n\ncurrCount = 2\n\nidx = 7\n\n\nlen(gold_word_dict[letter]) = kitne chahiye\n\nlen(matchedCount) = kitne exactly place hue hai\n\ncurrCount = kitne matched hai but location galat hai\n\nlen(gold_word_dict[letter]) > len(input_dict[letter])\nlen(gold_word_dict[letter]) == len(input_dict[letter])\nlen(gold_word_dict[letter]) < len(input_dict[letter])\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 712,
      "containerId": null,
      "originalText": "gold_word: OKUAC\ninput: CUOOO\n\nresponse = [-2, -2, 1, 1, 0, 0, -1]\n\n\ngold_word_dict: {O: [1,2,3,6], K: [1], U: [2], A: [3], C: [4]}\n\ninput_dict: {O: [2,3,4,5,7], K: [2], U: [1], C: [0]}\n\n\nmatchedCount = [2,3]\n\ncurrCount = 2\n\nidx = 7\n\n\nlen(gold_word_dict[letter]) = kitne chahiye\n\nlen(matchedCount) = kitne exactly place hue hai\n\ncurrCount = kitne matched hai but location galat hai\n\nlen(gold_word_dict[letter]) > len(input_dict[letter])\nlen(gold_word_dict[letter]) == len(input_dict[letter])\nlen(gold_word_dict[letter]) < len(input_dict[letter])\n\n"
    },
    {
      "id": "7Ut5bd8r6YprwBU6JcCCo",
      "type": "text",
      "x": 1623.335431822629,
      "y": 1720.6835231516532,
      "width": 769,
      "height": 272,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985221012,
      "version": 497,
      "versionNonce": 1520102164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644355581273,
      "link": null,
      "text": "[0,2,3,5,7]\n[1,2,3,4]\n\n\nremaining_count = len(gold_word_dict[letter]) - len(input_dict[letter])\nif remaining_count < 0 #input me zyada bach gaye\n    for i in range(len(gold_word_dict[letter])):\n        \n        \n",
      "fontSize": 21.91999511718751,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 264,
      "containerId": null,
      "originalText": "[0,2,3,5,7]\n[1,2,3,4]\n\n\nremaining_count = len(gold_word_dict[letter]) - len(input_dict[letter])\nif remaining_count < 0 #input me zyada bach gaye\n    for i in range(len(gold_word_dict[letter])):\n        \n        \n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}